* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .TituloCard {
    font-size: xxx-large;
    font-weight: bold;
    color: snow;
    font-family: 'Poppins-Medium';
    margin: auto;
    text-shadow: 5px 5px #2e83d4;
  }

  .contentitulo {
    text-align: center;
  }

  body {
    background-image: url(../images/fondocards.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
  }
  
  .nombre{
    font-family: 'League Gothic', sans-serif;
    color: #468ac9; 
    font-weight: bold;
    font-size: 60px;
  }

  .titulo {
    display: flex;
    justify-content: center;
  }
  
  .busqueda {
    margin-top: 3%;
    margin-left: 19%;
    margin-right: 19%;
    margin-bottom: 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    border-bottom: 2px solid white;
  
    /*background-color:ghostwhite;*/
  
    /* box-shadow: 5px 5px 19px rgba(0, 0, 0, 0.30);*/
  
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .consulta {
    align-items: center;
    display: flex;
    margin-right: 12px;
  }
  
  .busquedac {
    height: 39px;
    border-radius: 25px;
    width: 24%;
    padding: 10px;
    display: flex;
    margin-bottom: 8px;
    margin-right: 2px;
    padding: 7px;
    background-color: rgb(255, 255, 255);
    color: rgb(102, 102, 102);
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.8%);
    font-weight: bolder;
    font-size: larger;
  }
  
  .titlebus {
    margin: 0%;
    color: black;
  }
  
  .padre {
    display: grid;
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    margin: 20px auto;
    /* background-color: green; */
    gap: 30px;
  }
  
  .container-padre {
    display: grid;
    gap: 30px;
    width: 100%;
    min-width: 320px;
    position: relative;
    height: auto;
    margin: 20px auto;
    padding: 20px 10px;
  }
  
  .container-card {
    position: relative;
    background-color: white;
    width: 58%;
    min-width: 288px;
    max-width: 353px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 5px 5px 19px rgb(0 0 0);
    border-bottom: 8px solid #f1c50d;
  }
  
  .container-card .container-img {
    width: 100%;
  }
  
  .container-card .container-img img {
    position: absolute;
    width: 256px;
    height: 145px;
    top: -40px;
    left: calc(50% - 125px);
    background-size: cover;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 2px 2px 14px rgb(0 0 0);
  }
  
  .container-content {
    margin-top: 80px;
    padding: 15px;
  }
  
  .titulo {
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    line-height: 10px;
    text-align: center;
    color: #4158d0;
  }
  
  .container-information {
    text-align: center;
    position: relative;
    font-size: 9px;
    margin-bottom: 15px;
  }
  
  .buttom {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    margin-top: -5px;
    font-weight: bold;
    text-decoration: none;
    font-size: 10px;
    text-align: center;
    border-radius: 8px;
    color: white;
    background-color: #f1c50d;
  }
  
  .buttom:hover {
    background-color: #dd8811;
    transform: translateY(-2px);
    color: white;
    box-shadow:
    inset 0 -3em 3em rgb(230, 145, 9),
          0 0  0 2px rgb(230, 145, 9),
          0.3em 0.3em 1em rgb(230, 145, 9);
  }
  
  @media (min-width: 888px) {
    .container-padre {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      gap: 60px 3px;
      width: 100%;
      min-width: 320px;
      position: relative;
      height: auto;
      margin: 20px auto;
      padding: 20px 10px;
    }
  }
  
  @media (min-width: 1286px) {
    .container-padre {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 50px;
      width: 100%;
      min-width: 320px;
      position: relative;
      height: auto;
      margin: 20px auto;
      padding: 20px auto;
    }
  }
