  <!-- estilos -->
  
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/




@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/poppins/Poppins-Medium.ttf'); 
}

@font-face {
  font-family: Montserrat-Bold;
  src: url('../fonts/montserrat/Montserrat-Bold.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}


body, html {
	height: 100%;
  font-family: Open Sans, sans-serif;
  background: url(https://www.teahub.io/photos/full/353-3532587_colombia-wallpaper-colombia-wallpapers-hd.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
  min-width: 100vh;
}

/*---------------------------------------------*/
a {
  font-family: Open Sans, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
  color: #4158d0;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
  font-family: Open Sans, sans-serif;
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
  justify-content: center;
}

.inputcorreo{
  justify-content: center;
  border: groove;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 10px;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: #999999;
}

.txt2 {
  font-family: Open Sans, sans-serif;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;

  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 4%;
  margin-bottom: 5%;
}


#logo{
  position: relative;
  padding-top: 4rem;
}
.wrap-login100 {
  width: auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content:right;
  padding: 30px 30px;
  padding-bottom: 1%;
  box-shadow: #555454 5px 5px 5px 5px;
}
.formulario{
  justify-content: center;
  margin-right: 10px;
  padding: 20px 20px;
  padding-left: 30px;
}


/*------------------------------------------------------------------
[  ]*/
.login100-pic {
  width: 300px;
}

.login100-pic img {
  max-width: 100%;
}

.Iniciar {
  justify-content: center;
}

/*------------------------------------------------------------------
[  ]*/
.login100-form {
  width: 290px;
}

.login100-form-title {
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 30px;
  width: 100%;
  display: block;
  font-weight: bolder;
}


/*---------------------------------------------*/
.wrap-input100 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.input100 {
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  text-align:left;

  display: flex;
  width: 100%;
  background: #e6e6e6;
  height: 40px;
  border-radius: 25px;
  padding: 0 10px 0 68px;
}


/*------------------------------------------------------------------
[ Focus ]*/
.focus-input100 {
  display: block;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 0px 0px;
  color: #4158d0;
}

.input100:focus + .focus-input100 {
  -webkit-animation: anim-shadow 0.5s ease-in-out forwards;
  animation: anim-shadow 0.5s ease-in-out forwards;
}

@-webkit-keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

@keyframes anim-shadow {
  to {
    box-shadow: 0px 0px 70px 25px;
    opacity: 0;
  }
}

.symbol-input100 {
  font-size: 15px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  border-radius: 25px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  pointer-events: none;
  color: #666666;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus + .focus-input100 + .symbol-input100 {
  color:#4158d0 ;
  padding-left: 28px;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 7px;
}

.login100-form-btn {
  font-family: Open Sans, sans-serif;
  font-weight: bolder ;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 40%;
  height: 40px;
  border-radius: 25px;
  background: #4158d0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background: #333333;
}



/*------------------------------------------------------------------
[ Responsive ]*/



@media (max-width: 992px) {
  .wrap-login100 {
    padding: 10px 10px;
  }

  .login100-pic {
    width: 35%;
  }


}

@media (max-width: 768px) {
  .wrap-login100 {
    padding: 30px 30px;
  }

  .login100-pic {
    display: none;
  }

  .login100-form {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 15px;
  }
}



.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 80%;
  background-color: white;
  border: 1px solid #c80000;
  border-radius: 13px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
  pointer-events: none;

  font-family: Poppins-Medium;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 13px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}*/



/*  VENTANA   */


.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: collapse;
}

.overlay.active {
	visibility: inherit;
}

.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
  font-family: Open Sans, sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;
	
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: black;
}

.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 0;
}

.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
}

.popup form .contenedor-inputs {
	opacity: 0;
}

.popup form .contenedor-inputs input {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}

.btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: green;
	border-radius: 3px;
  font-family: Open Sans, sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}

.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}

.btn-abrir-popup{
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: grey;
  text-decoration: underline;
}

label{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5px;
}

/* Bloque del footer */

footer{
  display: flex;
  flex-flow: row wrap ;
  margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;

}
.container-parth{
  width: 100vw;
  min-width: 400px;
  height: auto;
  bottom: 0;
  left: 0;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 6px 7px 12px black;
  background-color: black;
}
.container-parth div{
  flex: 0 1 33%;
}
/* Estilos bloque 1 del footer */
.container-block p{
  text-align: center;
  min-width: 325px;
}
.lema{
  font-size: 25px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.copy{
  font-size: small;
  margin-top: 95px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.logo-boro{
  width: 150px;
  height: auto;
  position: relative;
  margin-top: 90px;
  left:  calc(50% - 75px);
}
/* Estilos bloque 2 del footer */
.container-block:nth-child(2){
  min-width: 325px;
  max-width: 490px;
}
.container-block:nth-child(2) p {
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: larger;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

form{
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px 30px 30px 30px;
  flex-wrap: wrap;
}

.column-1{
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  align-content: center;
  margin: 2px 0 2px;
}

.column-1 input{
  margin: 2px 0 2px;
}
.column-1 select{
  margin: 2px 0 2px;
}
input{
  height: 35px;
  border-radius: 25px;
  width: 100%;
  padding: 10px;
  display: flex;
  margin-bottom: 8px;
  padding: 7px;
  color: gray ;
  border: 1px solid grey;
  background-color: rgb(230, 230, 230);
  box-shadow: 2px 5px 7px rgba(0, 0, 0,0.80%);
  font-weight: bolder;
}

.lista{
  width: 100%;
  border-radius: 25px !important;
  height: 35px !important;
  pad: 7px !important;
}
.input-down{
  margin-left: 3px;
}

textarea{
  width: 100%;
  border-radius: 25px;
  border: 1px solid grey;
  background-color: rgb(230, 230, 230);
  height: 135px;
  padding: 7px;
  margin-bottom: 10px;
  text-align: center;
}

textarea::placeholder{
  font-size: 20px;
  text-align: center;
}

.send{
  margin-top: 10px;
  width: 100px;
  height: 30px;
  padding: 2px;
  border: 1px solid white;
  color: white;
  background-color: #4158d0;
  border-radius: 10px;
  text-transform: uppercase;
}

.send:hover{
  background: white;
  border: 1px solid #4158d0;
  color: #4158d0;
  font-weight: bolder;
  cursor: pointer;
}

::placeholder{
  text-align: left;
  padding-left: 6px;
  font-size: 10px;
  color: gray;
}
/* Estilos bloque 3 del footer */
.container-block:nth-child(3){
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.container-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 55px;
}

.list-nav-1{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}

.container-block:nth-child(3) a {
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.container-block:nth-child(3) a:hover{
  color: #FA8303;
  text-shadow: 0 0 10px #FEBD66,
  0 0 20px #FEBD66,
  0 0 40px #FEBD66,
  0 0 80px #FEBD66,
  0 0 120px #FEBD66;
  transform: translateZ(-10px);
}

.container-block:nth-child(3) p {
  font-family: 'Open Sans', sans-serif;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.follow{
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

.social-icons{
  display: flex;
  justify-content: center;
}

.insta{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/icon-instagram.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 10px 0 0 ;
}

.facebook{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/icon-facebook.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.twitter{
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../images/icon-twitter.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 0 0 10px;
}

.insta:hover{
  transform: translateY(-10px);
  /* background-color: #CF3EA5; */
}
.facebook:hover{
  transform: translateY(-10px);
  /* background-color: #1773EA; */
}
.twitter:hover{
  transform: translateY(-10px);
  /* background-color: #1C9CEA; */
}

@media (min-width: 1116px){
  .allright{
      display: none;
  }
}

@media (max-width: 1116px){
  .copy{
      display: none;
  }
}

@media (max-width: 650px){
  .logo-boro{
      width: 150px;
      height: auto;
      position: relative;
      margin-top: 55px;
      left: calc(50% - 75px);

  }

  .container-block:nth-child(2) p{
      margin-bottom: 15px;
      margin-top: 45px;
      font-size: larger;
      color: white;
      font-family:  'Open Sans', sans-serif;
  }

  .container-block:nth-child(3){
      justify-content: center;
      padding: 15px;
      text-align: center;
  }
}